plugins {
    id("java")
    id('org.jetbrains.intellij') version '1.10.1'
}

group 'io.github.newhoo.restkit'
version '2.1.2'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

intellij {
    pluginName.set('RESTKit')
    version.set('2023.2')
    type.set("IU")
    updateSinceUntilBuild.set(false)
    downloadSources.set(true)
    plugins.set(['java', 'Kotlin'])
//    plugins.set('java, Kotlin'.split(',').map(String::trim).filter(String::isNotEmpty))
    sandboxDir.set("${rootProject.rootDir}/idea-sandbox")
}