buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id("java")
    id('org.jetbrains.intellij') version '1.10.1'
}

group 'io.github.newhoo.restkit'
version "${pluginVersion}"

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

intellij {
    pluginName.set('RestfulBox')
    version.set('2024.1')
//    type.set("IU")
    updateSinceUntilBuild.set(false)
    downloadSources.set(true)
    plugins.set(['java', 'Kotlin'])
    sandboxDir.set("${rootProject.rootDir}/idea-sandbox")
}

tasks {
    buildSearchableOptions {
        enabled = false
    }
}