plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'io.github.newhoo.restkit'
version '2.1.2'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

intellij {
    version '2021.2'
    type 'IU'
//    localPath '/Applications/IntelliJ IDEA.app/Contents'

    pluginName 'RESTKit'
    updateSinceUntilBuild false
    downloadSources = true
    plugins = ['java', 'Kotlin']
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
}